# mock-leetcode

./: .gitignore  README.md
backend/: pom.xml
backend/oj-api/: pom.xml
backend/oj-api/src/main/java/com/mockleetcode/api/: OjApiApplication.java
backend/oj-api/src/main/java/com/mockleetcode/api/auth/: AuthController.java  AuthService.java  InternalCallbackFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
backend/oj-api/src/main/java/com/mockleetcode/api/config/: AppConfig.java  DemoUserSeeder.java  RabbitMqConfig.java  WebConfig.java
backend/oj-api/src/main/java/com/mockleetcode/api/controller/: GlobalExceptionHandler.java  ProblemController.java  SubmissionController.java
backend/oj-api/src/main/java/com/mockleetcode/api/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  ProblemDetailDto.java  ProblemSummaryDto.java  RegisterRequest.java  RunRequest.java  RunResultDto.java  SaveDraftRequest.java  SubmissionDto.java  SubmitRequest.java  TestCaseViewDto.java  UserDto.java
backend/oj-api/src/main/java/com/mockleetcode/api/entity/: CodeDraft.java  Problem.java  ProblemTemplate.java  Submission.java  TestCase.java  User.java
backend/oj-api/src/main/java/com/mockleetcode/api/repository/: CodeDraftRepository.java  ProblemRepository.java  ProblemTemplateRepository.java  SubmissionRepository.java  UserRepository.java  (+1 more)
backend/oj-api/src/main/resources/: application.yml  data.sql  schema.sql
backend/oj-common/: pom.xml
backend/oj-judge-worker/: pom.xml
backend/oj-judge-worker/src/main/java/com/mockleetcode/judge/: JudgeWorkerApplication.java
backend/oj-judge-worker/src/main/resources/: application.yml
(+182 files in other folders)
